<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="mainStackPane" prefHeight="700.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
   <children>
      <AnchorPane prefHeight="760.0" prefWidth="1200.0">
         <children>
            <JFXToolbar fx:id="toolbar" layoutY="-4.0" prefHeight="60.0" prefWidth="1200.0" styleClass="toolbar">
               <left>
                  <JFXHamburger fx:id="hamburger" prefHeight="65.0" prefWidth="65.0" BorderPane.alignment="CENTER" />
               </left>
            </JFXToolbar>
            <AnchorPane fx:id="contentPane" layoutY="56.0" prefHeight="702.0" prefWidth="1200.0" />
            <JFXDrawer fx:id="drawer" layoutY="56.0" prefHeight="703.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
