<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controllers.UpdateImmobilierController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="680.0" prefWidth="1200.0">
         <children>
            <Button layoutX="328.0" layoutY="272.0" mnemonicParsing="false" text="Update Immobilier Page">
               <font>
                  <Font size="52.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
